#ДЗ №2
#1. Клиент покупает кофе в кафе. За каждые 6 чашек, 1 чашка даётся в качестве бонуса.
#Задача: запросить у пользователя кол-во чашек на покупку, вычислить полагающееся кол-во бонусных чашек кофе и вывести это число на консоль.
amount_str = input('Сколько чашек кофе желаете?\n')
amount = int(amount_str)
if amount/6:
    print('Количество бонусных чашек: ', amount//6)