#ДЗ №2. Задача 2. Запросить у пользователя координаты x и y двух точек на плоскости.
# Посчитать расстояние между заданными точками и вывести результат на консоль с точностью до трёх знаков после запятой (плавающей точки).
import math
fx_str = input('Введите x первой точки:\n')
fy_str = input('Введите y первой точки:\n')
fx = float(fx_str)
fy = float(fx_str)

sx_str = input('Введите x второй точки:\n')
sy_str = input('Введите y второй точки:\n')
sx = float(sx_str)
sy = float(sy_str)

s = math.sqrt(((sx-fx)**2)+((sy-fy)**2))
print('Расстояние между заданными точками: ', '%.3f' % s)