#ДЗ №2
#3. На ферме есть куры, коровы и свиньи. У курицы две ноги, у свиньи - четыре, у коровы - четыре.
# Запросить у пользователя (фермера) ввод кол-ва кур, свиней и коров, просуммировать кол-во ног всех животных и вывести результат на консоль.
chicken_str = input('Введите количество куриц: \n')
chicken = int(chicken_str)

cow_str = input('Введите количество коров: \n')
сow = int(cow_str)

pig_str = input('Введите количество свиней: \n')
pig = int(pig_str)

print('Общее количество ног животных: ', ((chicken*2)+(сow*4)+(pig*4)))